general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "tztime local"

#wireless _first_ {
#    format_up = "W: (%quality at %essid)"
#    format_down = "W: down"
#}

ethernet _first_ {
    format_up = "E: connected"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
